# ImageRepository

./: ImageRepository.sql  OLImageRepository.sln  README.md
ImageRepositoryClassLibrary/: ColorCalculation.cs
OLImageRepository/: OLImageRepository.csproj  Program.cs  Startup.cs
OLImageRepository/Controllers/: AlbumController.cs  HomeController.cs  PictureController.cs
OLImageRepository/Data/: ApplicationDbContext.cs
OLImageRepository/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OLImageRepository/Models/: Album.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  ImageRepositoryContext.cs  Picture.cs
OLImageRepository/Models/Metadata/: AlbumMetadata.cs  PictureMetadata.cs
OLImageRepository/Properties/: launchSettings.json
OLImageRepository/Views/: _ViewImports.cshtml
OLImageRepository/Views/Album/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OLImageRepository/Views/Home/: Index.cshtml
OLImageRepository/Views/Picture/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OLImageRepository/Views/Shared/: _Layout.cshtml
